<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main"
    android:background="@drawable/main_withouttitle"
    android:id="@+id/main"
    android:clickable="true">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start_unhit"
        android:clickable="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:layout_marginTop="48dp"
        android:background="@drawable/score_unhit"
        android:clickable="true"
        android:layout_below="@+id/start"
        android:layout_alignLeft="@+id/start"
        android:layout_alignStart="@+id/start" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial"
        android:layout_marginTop="53dp"
        android:background="@drawable/tut_unhit"
        android:clickable="true"
        android:layout_below="@+id/score"
        android:layout_alignLeft="@+id/score"
        android:layout_alignStart="@+id/score" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_title"
        android:background="@drawable/title"
        android:layout_alignParentTop="true" />
</RelativeLayout>
